<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="呆萌钟，做一个不“纯粹”的技术人">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>【Linux教程学习笔记】01.Linux学习方法路线 | 呆萌钟，做一个不“纯粹”的技术人</title>


    <link rel="alternate" href="/atom.xml" title="呆萌钟，做一个不“纯粹”的技术人" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://image.damienzhong.com/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Damien Zhong">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">呆萌钟，做一个不“纯粹”的技术人</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/javase/"><i class="fa "></i>Java基础</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/常用框架/"><i class="fa "></i>常用框架</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/blog/"><i class="fa "></i>博客教程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具教程/"><i class="fa "></i>工具教程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/JVM/"><i class="fa "></i>JVM</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/操作系统/"><i class="fa "></i>操作系统</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/虚拟化/"><i class="fa "></i>虚拟化</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【Linux教程学习笔记】01.Linux学习方法路线">
            
	            【Linux教程学习笔记】01.Linux学习方法路线
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/操作系统">
            操作系统
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/linux" title="linux">
                        linux
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/20</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Linux课程内容介绍"><a href="#Linux课程内容介绍" class="headerlink" title="Linux课程内容介绍"></a>Linux课程内容介绍</h1><p><img src="http://image.damienzhong.com/Linux%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B901.png" alt="image"><br><img src="http://image.damienzhong.com/Linux%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B902.png" alt="image"></p>
<h1 id="Linux学习方向"><a href="#Linux学习方向" class="headerlink" title="Linux学习方向"></a>Linux学习方向</h1><ul>
<li>Linux运维工程师</li>
<li>Linux嵌入式开发工程师</li>
<li>在Linux做各种程序开发<br><img src="http://image.damienzhong.com/Linux%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91.png" alt="image"><h1 id="Linux的应用领域"><a href="#Linux的应用领域" class="headerlink" title="Linux的应用领域"></a>Linux的应用领域</h1></li>
<li>个人桌面应用领域<ul>
<li>此领域是传统Linux应用最薄弱的环节，传统Linux由于界面简单、操作复杂、应用软件少的缺点，一直被windows所压制，但这些年来随着Ubuntu、Fedora等优秀桌面环境的兴起，同时各大硬件厂商对其支持的加大，Linux在个人桌面领域的占有率在逐渐的提供。</li>
</ul>
</li>
</ul>
<p><img src="http://image.damienzhong.com/Linux%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2.png" alt="image"></p>
<ul>
<li>服务器领域<ul>
<li>linux在服务器领域的应用是最强的。</li>
<li>linux免费、稳定、高效等特点在这里得到了很好的体现，近些年来linux服务器市场得到了飞速的提升，尤其在一些高端领域尤为广泛。</li>
</ul>
</li>
<li>嵌入式领域<ul>
<li>近些年来linux在嵌入式领域的应用得到了飞速的提高</li>
<li>linux运行稳定、对网络的良好支持性、低成本，且可以根据需要进行软件裁剪，内核最小可以达到几百KB等特点，使其近些年来在嵌入式领域的应用得到非常大的提高</li>
<li>主要应用：机顶盒、数字电视、网络电话、程控交换机、手机、PDA、智能家居、智能硬件等都是其应用领域。以后再物联网中应用会更加广泛。<h1 id="Linux进阶学习路线"><a href="#Linux进阶学习路线" class="headerlink" title="Linux进阶学习路线"></a>Linux进阶学习路线</h1>linux是一个开源、免费的操作系统，其稳定性、安全性、处理多并发已经得到<br>业界的认可，目前很多中型，大型甚至是集群项目都在使用linux,很多软件公司<br>考虑到开发成本都首选linux,在中国软件公司得到广泛的使用。</li>
</ul>
</li>
</ul>
<p><strong>我个人认为学习linux流程为:</strong></p>
<ul>
<li>第1阶段：linux环境下的基本操作命令，包括文件操作命令(rm mkdir chmod, chown) 编辑工具使用（vi vim）linux用户管理(useradd userdel usermod)等</li>
<li>第2阶段：linux的各种配置（环境变量配置，网络配置，服务配置）</li>
<li>第3阶段：linux下如何搭建对应语言的开发环境（大数据，JavaEE, Python等）</li>
<li>第4阶段：能编写shell脚本，对Linux服务器进行维护。</li>
<li>第5阶段：能进行安全设置，防止攻击，保障服务器正常运行，能对系统调优。</li>
<li>第6阶段：深入理解Linux系统（对内核有研究），熟练掌握大型网站应用架构组成、并熟悉各个环节的部署和维护方法。<h1 id="Linux的学习方法"><a href="#Linux的学习方法" class="headerlink" title="Linux的学习方法"></a>Linux的学习方法</h1></li>
</ul>
<ol>
<li>高效而愉快的学习</li>
<li>先建立一个整体框架，然后细节</li>
<li>不需要掌握所有的Linux指令，要学会查询手册和百度</li>
<li>先know how ,再know why</li>
<li>计算机是一门”做中学”的学科,不是会了再做，而是做了才会.</li>
<li>适当的囫囵吞枣</li>
<li>Linux不是编程，重点是实际操作，各种常用指令要玩的溜</li>
</ol>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://damienzhong.com/wp-content/uploads/2018/10/微信图片_20181025142923.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">呆萌钟</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/20/【Linux教程学习笔记】02-Linux入门知识/" class="pre-post btn btn-default" title="【Linux教程学习笔记】02.Linux入门知识">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">【Linux教程学习笔记】02.Linux入门知识</span>
        </a>
    
    
        <a href="/2018/11/20/【玩转jvm系列】02-对象探秘/" class="next-post btn btn-default" title="【玩转jvm系列】02.对象探秘">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">【玩转jvm系列】02.对象探秘</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTAwNS8xNzUzMA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux课程内容介绍"><span class="toc-text">Linux课程内容介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux学习方向"><span class="toc-text">Linux学习方向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux的应用领域"><span class="toc-text">Linux的应用领域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux进阶学习路线"><span class="toc-text">Linux进阶学习路线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux的学习方法"><span class="toc-text">Linux的学习方法</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>